<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ken Saro-Wiwa</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <main id="main">
            <h1 id="title">Ken Saro-Wiwa</h1>
            <p id="synopsis">Environmental activist, literary icon and freedom fighter</p>
            <figure id="img-div">
                <img id="image" src="https://live.staticflickr.com/65535/49915411301_ddca251b6b_o.jpg">
                <figcaption id="img-caption">Ken Saro-Wiwa addressing a group of environmental activists</figcaption>
            </figure>
            <section id="tribute-info">
                <h2 id="subheading">A time line of Saro-Wiwa's life</h2>
                <ul>
                    <li><strong>1941:</strong>
                          Born in Bori, Nigeria
                    </li>
                    <li><strong>1961 - 65:</strong>
                          Obtains a scholarship to study English at the University of Ibadan. 
                         There he wins departmental prizes in 1963 and 1965 and works for a drama troupe. He also
                         writes one of his best known plays, <em>Transistor Radio</em>
                    </li>
                    <li><strong>1966:</strong>
                          Becomes a lecturer of African Literature at the University of Nigeria, Nsukka, in
                         east Nigeria
                    </li>
                    <li><strong>1967:</strong>
                          Leaves the region for his hometown of Bori when the Civil war breaks out, declares
                         support 
                    </li>
                    <li><strong>1970 - 73:</strong>
                          Saro-Wiwa serves as the Regional Commissioner for Education in the Rivers State Cabinet,
                          but was dismissed in 1973 because of his support for Ogoni autonomy
                    </li>
                    <li><strong>1977:</strong>
                         He becomes involved in the political arena, running as the candidate to represent Ogoni 
                         in the Constituent Assembly. Saro-Wiwa loses the election in a narrow margin.
                    </li>
                    <li><strong>1985:</strong>
                          Publishes his best known novel, <em>Sozaboy: A Novel in Rotten English</em>.
                          He also produces a couple of critically and commercially acclaimed plays for television like 
                          <em>Four Farcical Plays</em> and <em>Basi and Company</em>. The later, a sitcom, 
                          runs from 1986 to 1990 remains one of Africa's most watched comedy programmes, 
                          with an estimated thirty million viewers during its peak.
                    </li>
                    <li><strong>1987:</strong>
                        Re-enters the political scene, after an appointment by the newly installed dictator 
                        Ibrahim Babangida to aid the country's transition to democracy. 
                        But Saro-Wiwa soon resigns because he believes Babangida's supposed 
                        plans for a return to democracy are disingenuous. Saro-Wiwa's sentiments are 
                        proven correct in the coming years, as Babangida fails to relinquish power.
                    </li>
                    <li><strong>1990:</strong>
                        Saro-Wiwa begins devoting most of his time to human rights and environmental causes, 
                        particularly in Ogoniland. He joins the Movement for the Survival of the Ogoni 
                        People (MOSOP), which advocates for the rights of the Ogoni people, as one of its earliest 
                        members. MOSOP releases the Ogoni Bill of Rights, which sets out the movement's demands.
                        These include: increased autonomy for the Ogoni people, 
                        a fair share of the proceeds of oil extraction, and remediation of environmental 
                        damage to Ogoni lands. In particular, MOSOP fights against the degradation of Ogoni lands
                        by Royal Dutch Shell.
                    </li>
                    <li><strong>1992:</strong>
                        MOSOP intensifies their efforts to raise awareness. In a move to clamp down on MOSOP, 
                        Saro-Wiwa who has become the face of the movement is imprisoned for 
                        several months, without trial, by the Nigerian military government 
                    </li>
                    <li><strong>1993:</strong>
                        MOSOP organises peaceful marches of around 300,000 
                        Ogoni people – more than half of the Ogoni population – through four Ogoni urban centres, 
                        drawing international attention to their people's plight. As a result, Shell 
                        announces the suspension of operations in Ogoni lands. This is seen as a 
                        major victory which heralds a new era for the Ogoni people. However, 
                        the Nigerian government, in a bid to squash the movement, occupies the region militarily.
                    </li>
                    <li><strong>1994:</strong>
                        Four Ogoni chiefs (all on the conservative side of a schism within MOSOP over strategy) 
                        are brutally murdered. Although, Saro-Wiwa is denied entry to Ogoniland on the day
                        of the murder, he is arrested and accused of incitement to them. He denies the 
                        charges but is imprisoned for over a year before being tried.
                    </li>
                    <li><strong>1995:</strong>
                        He is found guilty and sentenced to death by a specially convened tribunal. 
                        The same happens to eight other MOSOP leaders who, along with Saro-Wiwa, becomes known as the Ogoni Nine.
                        Some of the defendants' lawyers resign in protest against the alleged rigging of the
                        trial by the Abacha regime. Many of the witnesses later recant their testimonies claiming they were
                        bribed with job offers from Shell to testify against the Ogoni Nine. On November 10, Ken Saro-Wiwa alongside
                        the other members of the Ogoni Nine are executed by hanging.
                    </li>
                </ul>
                <blockquote>
                    <p>
                       "What sort of country is this, that delights in the killing of its illustrious
                       citizens. What have I done to deserve death? Other than that I spoke the truth and spoke up 
                       for the rights of my people. If it be that by my death, my people can be free, Lord allow 
                       me to die. Take my soul but the struggle continues."
                    </p>
                    <footer>—Ken Saro-Wiwa, <cite>before being sent to the gallows</cite></footer>
                </blockquote>
                <h4>To learn more about this great activist, visit his 
                    <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Ken_Saro-Wiwa">
                        Wikipedia entry
                    </a>
                </h4>
            </section>
        </main>    
    </body>
</html>